Before apply this prosses Watch tutorial video on *Tech God* youtube channel



1. For beginners 👇
       apt update && apt upgrade && pkg update && pkg upgrade && pkg install bash && pkg install libwebp && pkg install git && pkg install nodejs && pkg install ffmpeg && pkg install wget && pkg install imagemagick && pkg install yarn && termux-setup-storage



2. if any issue Reboot bot completely 👇 
     cd /storage/emulated/0/techgod13 && yarn install && npm start



if you exit termux then again start bot 👇 
   cd /storage/emulated/0/techgod13 && npm start



Note:

Don't forget to subscribe YouTube channel-  Tech God

yt link http://www.youtube.com/@techgod143 🧲 😘 💕